db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/productsbatchdb
db.username=root
db.password=rootpass
# Whether to populate schema for Spring Batch in case it's absent
batch.db.initialize-schema=ALWAYS